apply from: "$rootProject.projectDir/android-library.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.realworld.android.petsave.animalsnearyou'
}

dependencies {
    implementation project(":common")

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Animation
    implementation "com.airbnb.android:lottie:$lottie_version"
}