# MyRealWorldTutorial

./: README.md  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realworld/android/petsave/: HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/realworld/android/petsave/common/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/com/realworld/android/petsave/common/di/: TestActivityRetainedModule.kt
app/src/androidTest/java/com/realworld/android/petsave/search/presentation/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/realworld/android/petsave/: RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/com/realworld/android/petsave/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realworld/android/petsave/: PetSaveApplication.kt
app/src/main/java/com/realworld/android/petsave/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
app/src/main/java/com/realworld/android/petsave/common/: MainActivity.kt
app/src/main/java/com/realworld/android/petsave/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/realworld/android/petsave/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/realworld/android/petsave/common/presentation/: AnimalsAdapter.kt  Event.kt
app/src/main/java/com/realworld/android/petsave/common/utils/: DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/realworld/android/petsave/main/di/: SharingModuleDependencies.kt
app/src/main/java/com/realworld/android/petsave/main/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/com/realworld/android/petsave/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/res/drawable/: ic_animals_near_you_24dp.xml  ic_close_24dp.xml  ic_search_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  filtered_search_widget.xml  fragment_animals_near_you.xml  recycler_view_animal_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  theme_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/realworld/android/petsave/search/presentation/: SearchFragmentViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/realworld/android/petsave/common/testrunners/: HiltTestRunner.kt
common/src/debug/: AndroidManifest.xml
common/src/debug/assets/: users.xml
common/src/debug/java/com/realworld/android/petsave/common/: RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
common/src/debug/java/com/realworld/android/petsave/common/data/: FakeRepository.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/realworld/android/petsave/common/data/: PetFinderAnimalRepository.kt
common/src/main/java/com/realworld/android/petsave/common/di/: ActivityRetainedModule.kt
common/src/main/java/com/realworld/android/petsave/common/presentation/: AnimalsAdapter.kt  Event.kt  ProgressButton.kt
common/src/main/java/com/realworld/android/petsave/common/utils/: CoroutineDispatchersProvider.kt  DataValidator.kt  Encryption.kt  Extensions.kt  FileConstants.kt  PreferencesHelper.kt  Timing.kt  WatchDog.kt
common/src/main/res/drawable/: ic_share_24.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
features/animalsnearyou/: build.gradle
features/animalsnearyou/src/main/res/animator/: animator_alpha.xml
features/animalsnearyou/src/main/res/drawable/: heart_fill_animation.xml  ic_call_24dp.xml  ic_heart_unfilled.xml
features/animalsnearyou/src/main/res/layout/: fragment_animals_near_you.xml  fragment_details.xml
features/animalsnearyou/src/main/res/menu/: menu_share.xml
features/animalsnearyou/src/main/res/navigation/: nav_animalsnearyou.xml
features/animalsnearyou/src/main/res/values/: strings.xml
features/animalsnearyou/src/main/res/xml/: fragment_details_scene.xml
features/easteregg/: build.gradle
features/easteregg/src/androidTest/java/com/realworld/android/petsave/easteregg/: ExampleInstrumentedTest.kt
features/easteregg/src/main/java/com/realworld/android/petsave/easteregg/: SecretFragment.kt
features/easteregg/src/main/res/layout/: fragment_secret.xml
features/easteregg/src/main/res/navigation/: nav_secret.xml
features/easteregg/src/main/res/values/: strings.xml
features/easteregg/src/test/java/com/realworld/android/petsave/easteregg/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/realworld/android/petsave/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/res/layout/: fragment_onboarding.xml
features/onboarding/src/main/res/navigation/: nav_onboarding.xml
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/com/realworld/android/petsave/onboarding/: ExampleUnitTest.kt
features/report/: build.gradle
features/report/src/main/res/layout/: fragment_report_detail.xml
features/report/src/main/res/navigation/: nav_report.xml
features/report/src/main/res/values/: strings.xml
features/sharing/: build.gradle
features/sharing/src/main/: AndroidManifest.xml
features/sharing/src/main/res/layout/: fragment_sharing.xml
features/sharing/src/main/res/navigation/: nav_sharing.xml
logging/: build.gradle
logging/src/debug/java/com/realworld/android/logging/: TimberLogging.kt
remoteconfig/: build.gradle
remoteconfig/src/androidTest/java/com/realworld/android/remoteconfig/: ExampleInstrumentedTest.kt
remoteconfig/src/main/java/com/realworld/android/remoteconfig/: RemoteConfigUtil.kt
remoteconfig/src/test/java/com/realworld/android/remoteconfig/: ExampleUnitTest.kt
(+134 files in other folders)
