// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 34
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        // Tutorial dependency versions
        appcompat_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        junit_version = "4.13.2"
        google_truth_version = "1.1.2"
        mockito_version = "3.9.0"
        robolectric_version = "4.11.1"
        androidx_junit_version = "1.1.5"
        androidx_core_testing_version = "2.2.0"
        espresso_version = "3.5.1"
        room_version = "2.6.1"
        rxjava_version = '2.2.21'
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.50'
        nav_version = "2.7.7"
        retrofit_version = "2.9.0"
        okHttp_version = '5.0.0-alpha.7'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = '4.13.2'
        material_version = "1.11.0"
        leakcanary_version = '2.9.1'
        desugar_jdk_libs_version = '1.1.5'
        coroutines_test_version = '1.4.2'
        fragment_testing_version = '1.7.1'
        timber_version = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
