plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.realworld.android.logging'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

