plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.realworld.android.logging'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "com.jakewharton.timber:timber:$timber_version"
}

