plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace 'com.realworld.android.petsave'

    defaultConfig {
        applicationId "com.realworld.android.petsave"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [":features:sharing"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "com.google.android.material:material:$material_version"

    // Modules
    implementation project(":features:animalsnearyou")
    implementation project(":features:search")
    implementation project(":features:onboarding")
    implementation project(":features:easteregg")
    implementation project(":features:report")
    api project(":common")
    api project(":logging")

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Security
    implementation 'androidx.biometric:biometric:1.1.0'
}
