apply from: "$rootProject.projectDir/android-library.gradle"

android {
    namespace 'com.realworld.android.petsave.easteregg'
}

dependencies {
    implementation project(":common")
    implementation project(":remoteconfig")

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
}